VITE_SUPABASE_PROJECT_ID="rowoikhsitctahecnrdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd29pa2hzaXRjdGFoZWNucmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjM2MzQsImV4cCI6MjA4MjAzOTYzNH0.d4ZbVt51UjJwJU6AJNiF8F5-h6xMz9So8bVtK3bgTVI"
VITE_SUPABASE_URL="https://rowoikhsitctahecnrdp.supabase.co"
